dev/index.jade
doctype html
html(lang='en', itemscope='' itemtype='http://schema.org/WebPage')
  head
    meta(charset='UTF-8')
    title Diversified Graphic Machinery

    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='user-scalable=yes, initial-scale=1.0, width=device-width')

    link(rel='stylesheet', type='text/css', href='css/styles.css')
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,400')

  body
    header.site-header
      h1.logo Diversified Graphic Machinery
    div.container
      div.intro
        h2 The DGM website is temporally under maintenance
        p
          | <strong>Diversified Graphic Machinery</strong> <br />
          | 230 Hwy 35 <br />
          | Red Bank, NJ 07701 <br />
          | Phone: 732-933-4865 <br />
          | Fax: 732-933-1504 <br />
          | <strong>Service Email:</strong> &nbsp; <a href="mailto:wsussuma@dgmna.com">wsussuma@dgmna.com</a> <br />
          | <strong>General Email:</strong> &nbsp; <a href="mailto:info@dgmna.com">info@dgmna.com</a>

        a(href="https://www.facebook.com/pages/Diversified-Graphic-Machinery/197573533632545" class="icon-social facebook") &#62221;
        a(href="https://www.linkedin.com/company/1914956?trk=tyah" class="icon-social linkedin") &#62233;
        a(href="https://twitter.com/dgmna" class="icon-social twitter") &#62218;

build/index.html
<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="UTF-8">
    <title>Diversified Graphic Machinery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:800,700,400">
  </head>
  <body>
    <header class="site-header">
      <h1 class="logo">Diversified Graphic Machinery</h1>
    </header>
    <div class="container">
      <div class="intro">
        <h2>The DGM website is temporally under maintenance</h2>
        <p>
          <strong>Diversified Graphic Machinery</strong> <br />
          230 Hwy 35 <br />
          Red Bank, NJ 07701 <br />
          Phone: 732-933-4865 <br />
          Fax: 732-933-1504 <br />
          <strong>Service Email:</strong> &nbsp; <a href="mailto:wsussuma@dgmna.com">wsussuma@dgmna.com</a> <br />
          <strong>General Email:</strong> &nbsp; <a href="mailto:info@dgmna.com">info@dgmna.com</a>
        </p><a href="https://www.facebook.com/pages/Diversified-Graphic-Machinery/197573533632545" class="icon-social facebook">&#62221;</a><a href="https://www.linkedin.com/company/1914956?trk=tyah" class="icon-social linkedin">&#62233;</a><a href="https://twitter.com/dgmna" class="icon-social twitter">&#62218;</a>
      </div>
    </div>
  </body>
</html>
